{
  "name": "mern-stack",
  "version": "1.0.0",
  "description": "MERN-Stack application",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Julian Vazquez",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.0.1",
    "express": "^4.18.2",
    "mongoose": "^5.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
